
# SERVER CONFIGURATION
NODE_ENV=development
PORT=3333
HOST=0.0.0.0


# AUTENTICAÇÃO
JWT_SECRET=secret-teste-jwt


# DATABASE CONFIGURATION
DATABASE_PASSWORD=123456
DATABASE_USER=user
DATABASE_NAME=db_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=public

